# Maintainer: Rich Lees <git0@bitservices.io>

pkgname=grow-root-part
pkgver=1
pkgrel=2
pkgdesc="A group of shell scripts and systemd units to help Arch Linux cloud images automatically resize the root partition during the initramfs phase"
arch=('i686' 'x86_64')
url="https://gitlab.com/rlees85/grow-root-part"
license=('unknown')
source=('growpart'
        'growrootpart'
        'growrootpart.hook'
        'initrd-growrootpart.service')
md5sums=('124bff54aa52d2d294a750bd056683cd'
         '32bcf5bf56e8cb44121fc13d25fbc91a'
         'dc09e3afc2e9e365e968fa92adcf0854'
         'f336f78f94566fca36a5e481c7579ef2')

prepare() {
    cd "${srcdir}"
}

package() {
    mkdir -p "${pkgdir}/usr/bin"
    install -Dm755 'growpart' "${pkgdir}/usr/bin/growpart"
    install -Dm755 'growrootpart' "${pkgdir}/usr/bin/growrootpart"

    mkdir -p "${pkgdir}/usr/lib/initcpio/install"
    install -Dm644 'growrootpart.hook' "${pkgdir}/usr/lib/initcpio/install/growrootpart"

    mkdir -p "${pkgdir}/usr/lib/systemd/system/initrd-root-fs.target.wants"
    install -Dm644 'initrd-growrootpart.service' "${pkgdir}/usr/lib/systemd/system/initrd-growrootpart.service"

    cd "${pkgdir}/usr/lib/systemd/system/initrd-root-fs.target.wants"
    ln -sf ../"initrd-growrootpart.service" .
}
